<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <!-- TextView hiển thị nội dung -->
    <TextView
        android:id="@+id/textViewNameNote"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp"
        android:textColor="#000000" />

    <!-- Nút chỉnh sửa -->
    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_edit"
        android:contentDescription="Edit"
        android:padding="4dp"/>

    <!-- Nút xóa -->
    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="Delete"
        android:padding="4dp"/>
</LinearLayout>